<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Egzamin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header id="head">
        <nav id="navigation" class="main-width">
            <p class="logo">
                sit <span>on</span> chair
            </p>
            <ul id="menu">
                <li id="o-firmie"><a href="#">o firmie</a>
                    <ul class="innerMenu">
                        <div class="arrow-up"></div>
                        <li>Aktualności</li>
                        <li>Nasz team</li>
                        <li>Historia</li>
                    </ul>
                </li>
                <li><a href="#">galeria</a></li>
                <li><a href="#">kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="slider">
        <article class="main-width">
            <div class="clear"></div>
            <div class="arrow">
              <div id="arrow-left"></div>
            </div>
            <div id="black-chair"></div>
            <div id="zobacz">
                <h2>sit <span>on</span> our <span>chair</span></h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <input type="button" name="zobacz_wiecej" id="button" value="zobacz więcej"/>
            </div>
            <div class="arrow">
                <div id="arrow-right"></div>
            </div>
        </article>
    </section>
    <section class="main-width">
       <div class="box" id="left">
          <div class="opacity-blue">
              <p>
                  Chair CLAIR
              </p>
              <hr class="line-blue"></hr>
          </div>
       </div>
       <div class="box" id="center">
          <div class="opacity-blue">
            <p>
                Chair MARGARITA
            </p>
              <hr class="line-blue"></hr>
          </div>
       </div>
       <div class="box" id="right">
          <h3>Finds all input</h3>
          <div class="line-blue"></div>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
       </div>
       <div class="clear"></div>
    </section>
    <section  id="list-plans">
        <article class="main-width">
            <h3>Cennik</h3>
            <hr></hr>
            <div class="plan" id="plan-left">
                <div class="kolo"></div>
                <div class="male-kolo"></div>
                <h3>basic plan</h3>
                <div class="cena-kolo">
                    <p>
                      85<sup>99</sup>
                    </p>
                    <p>
                      pln/msc
                    </p>
                </div>
                <div id="text-left" class="text-inside">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                </div>
                <input type="button" name="choice" value="dołącz" class="choice-btn"/>
            </div>
            <div class="plan" id="plan-middle">
                <div class="kolo"></div>
                <div class="male-kolo"></div>
                <h3>standard plan</h3>
                <div class="cena-kolo">
                    <p>
                      95<sup>99</sup>
                    </p>
                    <p>
                      pln/msc
                    </p>
                </div>
                <div id="text-middle" class="text-inside">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 5 lat</p>
                </div>
                <input type="button" name="choice" value="dołącz" class="choice-btn"/>
            </div>
            <div class="plan" id="plan-right">
                <div class="kolo"></div>
                <div class="male-kolo"></div>
                <h3>advanced plan</h3>
                <div class="cena-kolo">
                    <p>
                        211<sup>00</sup>
                    </p>
                    <p>
                      pln/msc
                    </p>
                </div>
                <div id="text-right" class="text-inside">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 6 lat</p>
                    <p>Porady projektanta</p>
                </div>
                <input type="button" name="choice" value="dołącz" class="choice-btn"/>
            </div>
        </article>
    </section>
    <section id="formula">
      <article class="main-width">
        <div class="main-form">
          <h3>kontakt</h3>
          <hr></hr>
          <input type="text" name="name" placeholder="Imię" class="form"></input>
          <input type="text" name="email" placeholder="email" class="form"></input>
          <textarea rows="20" cols="10" placeholder="Wiadomość" class="form" id="message"></textarea>
        </div>
        <div class="parent-red-chair">
            <div class="red-chair"></div>
            <div class="ok"></div>
            <p>
              Zgadzam się na przetwarzanie danych osobowych
            </p>
            <input type="button" value="wyślij"></input>
        </div>
      </article>
    </section>
    <footer class="main-width">
      <div class="reserved">
          <p>
              Copywright 2014 | All Rights Reserved - Sit On Chair
          </p>
      </div>
      <div class="icons">
          <div id="flickr"></div>
          <div id="vimeo"></div>
          <div id="pinterest"></div>
          <div id="twitter"></div>
          <p class="logo-foot">
              sit <span>on</span> chair
          </p>
      </div>
    </footer>
</body>
    <script src="js/app.js"></script>
</html>
